
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Michelli
spring.datasource.url= jdbc:postgresql://localhost:5432/STORAGELOG
spring.datasource.username=postgres
spring.datasource.password=200*technology
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB